{
  "name": "lendinglibrary2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirhyman/lendingLibrary2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirhyman/lendingLibrary2018/issues"
  },
  "homepage": "https://github.com/mirhyman/lendingLibrary2018#readme",
  "dependencies": {
    "bson": "^4.5.2",
    "express": "^4.16.2",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.8",
    "mpath": "^0.8.4",
    "mquery": "^4.0.0",
    "winston": "^2.4.0"
  }
}
